SFTP_HOST=game-wh04.winheberg.fr
SFTP_PORT=2022
SFTP_USER=ibrahim84khaledark.2d9a586c
SFTP_PASS=II#GfG65#+81

GITHUB=nephelia-shop
GITHUB_TOKEN=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